# =============================================================================
# EduHub — PRODUCTION .env namunasi
# Serverda: cp .env.production .env && nano .env
# =============================================================================

# ─── Django ─────────────────────────────────────────────────────────────────
# openssl rand -base64 64  buyrug'i bilan yangi kalit generatsiya qiling
SECRET_KEY=CHANGE_ME_TO_RANDOM_64_CHAR_STRING
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com,SERVER_IP

# ─── Database (PostgreSQL — docker compose ichida) ──────────────────────────
DB_NAME=eduhub
DB_USER=eduhub_user
DB_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
DB_HOST=db
DB_PORT=5432

# ─── JWT ───────────────────────────────────────────────────────────────────
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# ─── CORS ─────────────────────────────────────────────────────────────────
# Faqat ishonchli domenlarga ruxsat bering
CORS_ALLOW_ALL=False
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://admin.your-domain.com

# ─── i18n ─────────────────────────────────────────────────────────────────
DEFAULT_LANGUAGE=uz

# ─── HTTPS (Let's Encrypt orqali) ─────────────────────────────────────────
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# ─── CSRF ishonchli domenlar ──────────────────────────────────────────────
# HTTPS deploy qilgach, mana shu yerga domen(lar)ni yozing
# Misol: CSRF_TRUSTED_ORIGINS=https://api.example.com,https://admin.example.com
CSRF_TRUSTED_ORIGINS=https://localhost,http://localhost

# ─── Avtomatik superuser yaratish (deploy.sh da ishlatiladi) ──────────────
# Birinchi deploy'dan keyin BU QATORNI O'CHIRING yoki bo'sh qoldiring!
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@your-domain.com
DJANGO_SUPERUSER_PASSWORD=CHANGE_ME_TO_STRONG_ADMIN_PASSWORD
